<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharma Engineering Workshop</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <header class="header">
       <img class="website-logo" src="logo.png" alt="My Website logo">
       <div id="website-name">
        <h1>Sharma Engineering Workshop</h1>
       <h3 id="website-name">Padmender Sharma</h3>
       </div>

    <div class="list">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>

    </header>

  <main id="main-image">
    <div class="hero-content">
        <h1>Strong & Stylish Iron–Steel Fabrication</h1>

        <p>
            We manufacture high-quality iron and steel gates, home railings, staircase railings and balcony railings.  
            Our products are known for strong material, custom designs and best pricing.
        </p>

        <a href="#" class="hero-btn">See Our Work</a>
        <a href="#" class="hero-btn2">Contact Us</a>
    </div>
</main>



  <footer class="new-footer">
    <div class="footer-content">

        <div class="footer-col">
            <img class="footer-logo" src="logo.png" alt="Logo">
            <h2>Sharma Engineering Workshop</h2>
            <p>
                We create strong and stylish iron & steel gates, railings and custom fabrication
                with best quality and fair pricing.
            </p>
        </div>

        <div class="footer-col">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h3>Contact</h3>
            <p>📞 +91 94163 85865</p>
            <p>✉ sharmaengineeringworkshop@gmail.com</p>
            <p>📍 Kanina, Haryana, India</p>
        </div>

    </div>

    <div class="footer-bottom">
        © 2025 Sharma Engineering Workshop | All Rights Reserved.
    </div>
</footer>
 
</body>
</html>